
          
.header
  .navbar.navbar-default
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li.page-scroll: a href="#about" About
        li.page-scroll: a href="#services" Services
        li.page-scroll: a href="#portfolio" Portfolio
        li.page-scroll: a href="#contact" Contact
  .titulo
      h1 Panorama
      h3 Sistema de administração do desenvolvimento de Trabalho de Graduação
      .container
        .jumbotron
          = render "devise/sessions/new"
        
