.header
  .titulo
      h1 Panorama
      h3 Sistema de administração do desenvolvimento de Trabalho de graduação
      .btn.btn-lg.botao = link_to "Registre-se",new_user_registration_path, {style:"text-decorations:none;color:inherit;"} 
      .btn.btn-lg.botao = link_to "Entrar", new_user_session_path, {style:"text-decorations:none;color:inherit;"} 
      
