.header
  .text-vertical-center
      h1 Panorama
      h3 Sistema de administração do desenvolvimento de Trabalho de graduação
      .btn.btn-lg.btn-dark = link_to "Registrar-se", new_user_registration_path
      .btn.btn-lg.btn-dark = link_to "Entrar", new_user_session_path
        
