.header
  .text-vertical-center
      h1 Panorama
      h3 Sistema de administração do desenvolvimento do Trabalho de graduação
      .btn.btn-lg.btn-primary = link_to "Registrar-se", '#'
      .btn.btn-lg.btn-primary = link_to "Registrar-se", '#'
        
