li = link_to root_path do
  i.glyphicon.glyphicon-education
  | Alunos
li = link_to root_path do
  i.glyphicon.glyphicon-education
  | Orientadores  
li = link_to root_path do
  i.glyphicon.glyphicon-education
  | Coordenadores  
