header
  .navbar.navbar-default.navbar-inverse
    .container-fluid
      .navbar-header.navbar-brand = link_to "Panorama", root_path, id:'logo'
      .collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li = link_to "Home", root_path
          li = link_to "Login", '#'


  
