doctype html
html
  head
  title Panaroma

  = stylesheet_link_tag 'dashboard', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'dashboard', 'data-turbolinks-track' => true
  = csrf_meta_tags

  body
  .header
    nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navButton"
          .glyphicon.glyphicon-menu-hamburger
        .navbar-brand#logotipo
          = link_to "PANORAMA", admin_path, id:"logotipo"
      
      ul.nav.navbar-right.navright#logotipo  
          li = link_to root_path do 
            i.glyphicon.glyphicon-envelope
            | Mensagem
          li = link_to root_path do
            i.glyphicon.glyphicon-bell
            | Notificação
          li = link_to root_path do 
            i.glyphicon.glyphicon-user
            | Marcelo
          li = link_to root_path do
            i.glyphicon.glyphicon-log-out
            | Log out  
        
      .collapse.navbar-collapse.navButton
        ul.nav.navbar-nav.navside#logotipo
          li.active = link_to root_path do
            i.glyphicon.glyphicon-dashboard
            | Dashboard
          
          = monta_navside
          
          li = link_to root_path do
            i.glyphicon.glyphicon-book
            | Trabalhos de Graduação 
          li = link_to root_path do
            i.glyphicon.glyphicon-cog
            | Configurações  
          li = link_to root_path do
            i.glyphicon.glyphicon-question-sign
            | Help  
    #conteudo 
      = yield
